{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . Task-Manager --platform=win32 --arch=x64 --out=Task-Manager --overwrite",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nakultt/Task-Manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nakultt/Task-Manager/issues"
  },
  "homepage": "https://github.com/nakultt/Task-Manager#readme",
  "devDependencies": {
    "electron": "^37.1.0",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.nakulapps.taskmanager",
    "productName": "Task Manager",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "perMachine": true
    }
  }
}
